name: Deploys QA Infrastructure

on:
  push:
    branches:
      - main

jobs:
  deploys: 
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: eks/Enviroments/UAT

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      - name: Initializes Terraform QA Enviroment
        run: terraform init

      - name: Validates Terraform QA Enviroment
        run: terraform validate
      
      - name: Plans Terraform QA Enviroment
        run: terraform plan 

      - name: Applys Terraform QA Enviroment
        run: terraform apply --auto-approve



