name: Deploys UAT Infrastructure

on:
  push:
    branches:
      - main

jobs:
  deploys: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      - name: Initializes Terraform UAT Environment
        run: terraform init
        working-directory: Environments/UAT

      - name: Validates Terraform UAT Environment
        run: terraform validate
        working-directory: Environments/UAT

      - name: Verifys Terraform UAT Enviroment Plan
        run: terraform plan
        working-directory: Environments/UAT

      - name: Provisions EKS Cluster
        run: |
          terraform apply --target=module.iam --auto-approve
          terraform apply --target=module.eks.aws_eks_cluster.app_cluster --auto-approve
        working-directory: Environments/UAT

      - name: Update kubeconfig (needed for kubectl commands)
        run: aws eks update-kubeconfig --name uat-eks-cluster --region us-east-1

      - name: Apply UAT Namespaces 
        run: kubectl apply -f Environments/UAT/namespace.yaml

      - name: Provisions full UAT Environment
        run: terraform apply --auto-approve
        working-directory: Environments/UAT
